乙二醇丁醚6%，N-甲基吡咯烷酮 1%，二乙二醇单甲醚8%，去离子水38%，丙二醇甲醚11%，水性丙烯酸树脂36%。

c++
class Solution {
public:
    int missingNumber(vector<int>& nums) {
        int res = nums.size();              //如果全部按顺序，则size为没有的
        for(int i = 0; i < nums.size(); ++i){
            res ^= i ^ nums[i];
        }
        return res;
    }
};
JAVA
class Solution {
    public int missingNumber(int[] nums) {
        int missing = nums.length;
        for (int i = 0; i < nums.length; i++) {
            missing ^= i ^ nums[i];
        }
        return missing;
    }
}